# fdfs-demo

./: pom.xml
src/main/java/org/example/service/: FastdfsService.java
src/main/java/org/example/util/: FastDfsUtils.java  FileUtil.java
src/main/resources/: application.yml
src/test/java/org/example/: MainTest.java
src/test/java/org/example/service/: FastdfsServiceTest.java
